# cti-impl-platform

./: .gitignore  Directory.Build.props  LICENSE  README.md
src/Adapters/: Adapters.sln
src/Adapters/Cti.Genesys.Platform.Adapters/: Class1.cs  Cti.Genesys.Platform.Adapters.csproj
src/Adapters/Cti.Genesys.Platform.Adapters.Config/: AgentAdapter.cs  ApplicationAdapter.cs  Cti.Genesys.Platform.Adapters.Config.csproj  DirectoryNumberAdapter.cs  EnumAdapter.cs  HostAdapter.cs  PersonAdapter.cs  PlaceAdapter.cs  ServerAdapter.cs
src/Models/: Models.sln
src/Models/Cti.Genesys.Platform.Models/: Class1.cs  Cti.Genesys.Platform.Models.csproj  IPsdkEvent.cs  IPsdkObject.cs  PsdkObject.cs
src/Models/Cti.Genesys.Platform.Models.Config/: Agent.cs  Application.cs  ConfigObject.cs  ConnectionInfo.cs  Cti.Genesys.Platform.Models.Config.csproj  DirectoryNumber.cs  Host.cs  Person.cs  Place.cs  Server.cs
src/Providers/: Providers.sln
src/Providers/Cti.Genesys.Platform/: Cti.Genesys.Platform.csproj  ProtocolConnectionManager.cs  ProtocolWrapper.cs
src/Providers/Cti.Genesys.Platform.Config/: ConfigConnectionManager.cs  ConfigProtocolWrapper.cs  Cti.Genesys.Platform.Config.csproj
src/Providers/Cti.Genesys.Platform.Config.Extensions/: ConfServerProtocolExtensions.cs  Cti.Genesys.Platform.Config.Extensions.csproj
src/Providers/Cti.Genesys.Platform.Config.Queries/: AbstractQueryFactory.cs  Cti.Genesys.Platform.Config.Queries.csproj  DbidQueryFactory.cs  PersonQueryFactory.cs  ReflectionResources.cs
src/Providers/Cti.Genesys.Platform.Repos/: Cti.Genesys.Platform.Repos.csproj  PsdkRepo.cs
src/Providers/Cti.Genesys.Platform.Repos.Config/: ApplicationRepo.cs  ConfigObjectRepo.cs  Cti.Genesys.Platform.Repos.Config.csproj  DirectoryNumberRepo.cs  HostRepo.cs  NamedConfigObjectRepo.cs  PersonRepo.cs  ReadWriteConfigRepo.cs
