<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Platform.Adapters</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains adapters for conversions between PSDK and CTI Config Server objects.</Description>
    <PackageTags>Adapters Platform PSDK CTI Genesys Config Protocols</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Models\Cti.Genesys.Platform.Models.Config\Cti.Genesys.Platform.Models.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Configuration.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Configuration.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
