<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cti.Platform.Adapters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cti.Genesys.Models.Config" Version="0.0.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Configuration.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Configuration.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
