<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Platform.Repos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains implementations for Repositories exposing Genesys objects via their PSDK.</Description>
    <PackageTags>Repo Repository Protocols CTI Genesys PSDK Platform</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cti.Genesys.Repos.Contracts" Version="0.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.Commons.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
