<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Platform.Models.Config</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains models related to Genesys Configuration exposed by their PSDK.</Description>
    <PackageTags>Models Protocols CTI Config Genesys PSDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cti.Genesys.Models.Config" Version="0.0.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cti.Genesys.Platform.Models\Cti.Genesys.Platform.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Configuration.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Configuration.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
