<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cti.Platform.Repos.Config</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cti.Genesys.Repos.Contracts.Config" Version="0.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\Cti.Genesys.Platform.Models.Config\Cti.Genesys.Platform.Models.Config.csproj" />
    <ProjectReference Include="..\Cti.Genesys.Platform.Config.Extensions\Cti.Genesys.Platform.Config.Extensions.csproj" />
    <ProjectReference Include="..\Cti.Genesys.Platform.Config.Queries\Cti.Genesys.Platform.Config.Queries.csproj" />
    <ProjectReference Include="..\Cti.Genesys.Platform.Repos\Cti.Genesys.Platform.Repos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Configuration.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Configuration.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
