<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cti.Platform.Config</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains specialized types for using the Genesys Config Server PSDK to expose CTI functionality</Description>
    <PackageTags>CTI Protocols Genesys Platform PSDK Config</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cti.Genesys.Platform\Cti.Genesys.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.Commons">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Configuration.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Configuration.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
