<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cti.Platform</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Contains implementations for CTI functionality exposed to consumers using the Genesys PSDK.</Description>
    <PackageTags>CTI Protocols Genesys Platform PSDK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cti.Protocols.Contracts" Version="0.0.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.Commons.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
