<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.Commons">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.ApplicationBlocks.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.ApplicationBlocks.ConfigurationObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Commons">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Genesyslab.Platform.Configuration.Protocols">
      <HintPath>..\..\..\refs\psdk\Genesyslab.Platform.Configuration.Protocols.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
